D & B Used Cars|111 Old Benbrook Rd|817-555-5555
10112|1993|Ford|Explorer|SUV|Red|525123|995.0|
37846|2001|Ford|Ranger|truck|Yellow|172544|1995.0|
34556|2013|BMW|500|Sedan|Gray|345678|20203.0|
87543|2014|Dodge|Charger|Sedan|Gray|89674|12000.0|
25789|2015|Dodge|Dart|Sedan|Gray|3457688|12012.0|
13675|2016|Mercedes|CLA|Sedan|Gray|134467|25000.0|
76543|2017|Nissan|Altima|Sedan|Gray|5678996|18000.0|
98764|2018|Dodge|Challenger|Sedan|Gray|3567843|22003.0|
35678|2019|Audi|A4|Sedan|Gray|253575|28987.0|
2934|9494|jeep|compass|suv|black|1000|30000.0|
